
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175701217
appid = 2016091500514968


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCY7rWsnItxOgn3pCYv4fS404c58qVtlmDbwRuRx55D5nWIshvRVJwJIVGskRhhadxo5LyDUmoBjYReTJj8uGVy4njpMwmeWhzO8vhkxNDzYTu7qKD9WK+uZsjzyGURQW9f2VZBPBYxUOJx7jwmCUiUwD2I6TkcVMFZYMMglxHRH1aW1vP6uAAKt0su1eL+/XYafyqs9tza8zPl5f8ria5TGuWIL5OygEKDH1PWIVSqsjfAIAK6ELG3i1vrTg3ArBnHpEUYcNKbUmL+aPFiNnrTs1zBEo4jaH/NnDqSBRu9P0PT513P+0QXO+LSphpKbtE4iEd88C5kiUi3tliHRan9AgMBAAECggEBAIaoAO04dYs/6FDVhw44LYukLPg4D7MbarN0J/tHQbJVtH2lHdtGXZGodcq1gzsaxAjUBqy2n0I4wilp1ncHQcRTZtUmrDxy6dTKmS3ZIoZ5weetRfts4Ft2g1ArzdnQvOkva8RKzNuldY2NkAaJvA/F6Sio+jFY61nwWj9S5Uw0ou3H9PC9O+fUcGwJDOoBmBec1yuoqD6rYHGmblsDgQVd8cLw160YQakZ2GqQOlNZYyAQeq5WvTzYWllABVrk6bo95l3jxxThzH19xBjfUy4doUAQAwqoBoJ7q2lAgkdbXS0lq0KEUpqTmSEFErBrwkiyMmTKKUmcwwW99hBTQeECgYEA69HTaj2CmyXM09c8Y9aIS66YmoeeNZJtxWEI06CtAqfj5/xX/vQqX07B87nRV6ePcZrm2W7Zb2HHS+ns12UE9mDey44okz+NQmWYp1MtSl6DYF5yLJsQ3jKJFyA22x165j4aMLdst7ws5XMGh5dHmBirk970kx213W+gHaF1jyUCgYEApgUMeDwNWCFpt7B/ZvvsW1zKa3a/8hHoKrIjNPMxQ0y1Dan/bz0iwVFs0g5+qeqt8eLJQVyitIPw+I1YXRHuyF8Di6sFmssWb2u8ExtwJeW0A8KFiT+Si5zLlt/eHCzyY/HTVP7mFyJf028UJgQHzBubAxgylOBBzl6tRWpAA/kCgYBKT7i7hd6eXW8KYo0ZOQWCM+bK62mjoB0PUeCiL8PVTmq3NAHWycKAfiUIVMnvQVImjpWodxH1024mMfT8e0zxBt2ub4HBxQkSn0lXkRJ4mQf1Wk3IWKUcH/irXO9sZQHRhEhkiaiszZOoSnMIT1e0SjHnSx7vLTGeMgrWy4ZsMQKBgCyJXDABBB9pTz/sxDCvUlesC81KXPGmZh7WDOXOe5+vOz7AJPsFboZnvoaXRtl0UFd8XDsBi9BbONCksli9T85G1t+n8Gf3JTycrSZ/DNXNyj3b+BC6kiiL1n3R7namhBvVqri5bKY2HXjN6pzMJf9WRH5PBnqzslOXSGo/t46ZAoGAHngl6nSDGKjoUIW3eoZuLG5NDJqhaU1P8Ii3WQ5yc16YImmrz4Jlu387+Dz6/bqLC0cGAdL9yo3VAhWiUpo9WPAqsudYFFo4mSYySh2q8fkJoRdR83bg3BchcuHHj7YOr7ZrU5M4yvbgDcJOvFRVq/+ALPLofuyBzpI3uhWR7Ro=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmO61rJyLcToJ96QmL+H0uNOHOfKlbZZg28EbkceeQ+Z1iLIb0VScCSFRrJEYYWncaOS8g1JqAY2EXkyY/LhlcuJ46TMJnloczvL4ZMTQ82E7u6ig/VivrmbI88hlEUFvX9lWQTwWMVDice48JglIlMA9iOk5HFTBWWDDIJcR0R9Wltbz+rgACrdLLtXi/v12Gn8qrPbc2vMz5eX/K4muUxrliC+TsoBCgx9T1iFUqrI3wCACuhCxt4tb604NwKwZx6RFGHDSm1Ji/mjxYjZ607NcwRKOI2h/zZw6kgUbvT9D0+ddz/tEFzvi0qYaSm7ROIhHfPAuZIlIt7ZYh0Wp/QIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz5FJ1kOi7dx1IeNfOhJhF7+4ZxiRJxmtyAMbp7DQfgVca07mQ2MYN/3JCg/p94xIWZqGsD+hDqgnRZEN++blYn3rm+8RaPZmajD7vXp6RYlreRTzFpmHIbNf99yLCaR1axAwIicWomsK3BlmnbO8Rdvjj++9jS2W4k2MAK9/Y9JqP5FjQGEtTEcm+zjBUY+3xAm/kkE/FCjXsCgXNXpsCK+yEWYvBPTDrJM0d20OlGba4v//nHrjHzaNUqQe/debb4MBtYqVt3KBquPEagyFiADW9iKFRWMdh683+9I8ls7K+SkKJc6jKanViBZenCXk/rJHTzMMORJQprUC7GRTcwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
